{
  "name": "@unsorted/skunkies",
  "private": true,
  "version": "1.0.0",
  "license": "CC0 1.0 Universal",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "build:base-css": "tailwindcss build ./src/styles/tailwind.base.css -o ./src/styles/base.css",
    "start": "next start",
    "test": "yarn test:unit && yarn test:integ",
    "test:unit": "jest --config jest.config.js --projects tests/unit",
    "test:unit:coverage": "jest --config jest.config.js --projects tests/unit --coverage",
    "test:integ": "jest --config jest.config.js --projects tests/integ",
    "test:integ:coverage": "jest --config jest.config.js --projects tests/integ --coverage",
    "lint": "yarn lint:code",
    "lint:code": "eslint . --ext .ts,.tsx,.js,.jsx",
    "fix:staged": "lint-staged --allow-empty",
    "fix:all": "yarn fix:all:code",
    "fix:all:code": "eslint . --ext .ts,.tsx,.js,.jsx --fix --rule 'react-hooks/exhaustive-deps: off' --fix",
    "prettier": "prettier --write \"./src/**/*.{ts,tsx,scss,js,json}\"",
    "prettier:all": "prettier --write \"./src/**/*.{ts,tsx,scss,js,json}\"",
    "typecheck": "tsc -p . --noEmit",
    "deps:check": "npx npm-check-updates --dep prod,dev,optional",
    "deps:update": "npx npm-check-updates --dep prod,dev,optional -u"
  },
  "browserslist": {
    "production": [
      ">1%",
      "edge >= 14",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn fix:staged",
      "pre-push": "yarn run typecheck"
    }
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.0.0-next.10",
    "@emotion/cache": "11.0.0-next.16",
    "@emotion/css": "11.0.0-next.17",
    "@emotion/react": "11.0.0-next.17",
    "@emotion/server": "11.0.0-next.17",
    "@emotion/styled": "11.0.0-next.17",
    "@sindresorhus/is": "^3.1.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "framer-motion": "^2.6.15",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "ky": "^0.23.0",
    "ky-universal": "^0.8.2",
    "next": "^11.1.0",
    "next-auth": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-lazyload": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.6",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.14",
    "@types/next-auth": "^3.1.5",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-lazyload": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-jest": "^26.3.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jest-formatting": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "jest-enzyme": "^7.1.2",
    "jest-localstorage-mock": "^2.4.3",
    "lint-staged": "^10.4.0",
    "node-mocks-http": "^1.9.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "remark": "^12.0.1",
    "remark-codesandbox": "^0.8.1",
    "remark-html": "^12.0.0",
    "sass": "^1.26.11",
    "shell-quote": "^1.7.2",
    "tailwindcss": "^1.8.10",
    "ts-jest": "^26.4.0",
    "twin.macro": "^1.9.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=10.17.0",
    "yarn": ">=1.17.0 <2.0.0"
  }
}
